# treinamento-watson

./: README.md  teste.txt
TreinamentoWatson/: .sonarqube.rar  TreinamentoWatson.sln  backup.sln  opencover.xml  sonar-execute.bat
TreinamentoWatson/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
TreinamentoWatson/.sonarqube/conf/0/: ProjectOutFolderPath.txt
TreinamentoWatson/.sonarqube/conf/1/: ProjectOutFolderPath.txt
TreinamentoWatson/.sonarqube/conf/10/: ProjectOutFolderPath.txt
TreinamentoWatson/.sonarqube/conf/11/: ProjectOutFolderPath.txt
TreinamentoWatson/.sonarqube/conf/12/: ProjectOutFolderPath.txt
TreinamentoWatson/.sonarqube/conf/13/: ProjectOutFolderPath.txt
TreinamentoWatson/.sonarqube/conf/14/: ProjectOutFolderPath.txt
TreinamentoWatson/.sonarqube/conf/15/: ProjectOutFolderPath.txt
TreinamentoWatson/.sonarqube/conf/16/: ProjectOutFolderPath.txt
TreinamentoWatson/.sonarqube/conf/17/: ProjectOutFolderPath.txt
TreinamentoWatson/.sonarqube/conf/2/: ProjectOutFolderPath.txt
TreinamentoWatson/.sonarqube/conf/3/: ProjectOutFolderPath.txt
TreinamentoWatson/.sonarqube/conf/4/: ProjectOutFolderPath.txt
TreinamentoWatson/.sonarqube/conf/5/: ProjectOutFolderPath.txt
TreinamentoWatson/.sonarqube/conf/6/: ProjectOutFolderPath.txt
TreinamentoWatson/.sonarqube/conf/7/: ProjectOutFolderPath.txt
TreinamentoWatson/.sonarqube/conf/8/: ProjectOutFolderPath.txt
TreinamentoWatson/.sonarqube/conf/9/: ProjectOutFolderPath.txt
TreinamentoWatson/.sonarqube/conf/cs/: SonarLint.xml
TreinamentoWatson/AppService/: AppService.csproj  MensagemAppService.cs
TreinamentoWatson/AppService.Test/: AppService.Test.csproj  AppService.TestsUnitarios.csproj  MensagemAppServiceTest.cs  UnitTest1.cs
TreinamentoWatson/AppService.Test/1-Host/: MensagemControllerTest.cs
TreinamentoWatson/AppService.Test/2-Applications/: MensagemAppServiceTest.cs
TreinamentoWatson/AppService.Test/3-Domain/: ConversationServiceTest.cs  WatsonServiceTest.cs
TreinamentoWatson/AppService.Test/4-Infra/: WatsonAccessAgentTokenTest.cs  WatsonAgentTest.cs
TreinamentoWatson/AppService/Interfaces/: IMensagemAppService.cs
TreinamentoWatson/Domain/: ConversationService.cs  Domain.csproj  WatsonService.cs
TreinamentoWatson/Domain.Interfaces/: Domain.Interfaces.csproj  IConversationService.cs  IWatsonService.cs
TreinamentoWatson/Domain.Interfaces/Interface/: IConversationService.cs  IWatsonService.cs
TreinamentoWatson/Domain.Modelos/: Contexto.cs  ConversationService.cs  Domain.Modelos.csproj  MensagemEntrada.cs  MensagemSaida.cs
TreinamentoWatson/Domain.Modelos.Test/: UnitTest1.cs
TreinamentoWatson/Domain.Modelos/Watson/: AutenticacaoWatson.cs  Generic.cs  InputConversaWatson.cs  MainSkillContext.cs  Mensagem.cs  MessageContext.cs  MessageContextGlobal.cs  MessageContextGlobalSystem.cs  MessageContextSkills.cs  OutputConversaWatson.cs  OutputWatson.cs  UserInput.cs
TreinamentoWatson/Domain.Test/: Domain.Test.csproj  DomainTest.cs
TreinamentoWatson/Infra.Test/: Infra.Test.csproj  InfraTest.cs
TreinamentoWatson/IoC/: IoC.csproj  IocConfig.cs
TreinamentoWatson/ProjetoWatson/: Program.cs  ProjetoWatson.csproj  Startup.cs  appsettings.json
TreinamentoWatson/ProjetoWatson/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TreinamentoWatson/ProjetoWatson/Pages/Shared/: _Layout.cshtml
TreinamentoWatson/ProjetoWatson/Properties/: launchSettings.json
TreinamentoWatson/Shared.Util/: ApplicationSettings.cs  Shared.Util.csproj
TreinamentoWatson/Shared.Util/Constantes/: CacheKeys.cs  Rotas.cs
TreinamentoWatson/Shared.Util/Interfaces/: IApplicationInsights.cs  IApplicationSettings.cs
TreinamentoWatson/TreinamentoWatson/: Infra.csproj  TreinamentoWatson.csproj
TreinamentoWatson/TreinamentoWatson/Interfaces/: IWatsonAgent.cs  IWatsonTokenAccessAgent.cs
TreinamentoWatson/TreinamentoWatson/Watson/: WatsonAgent.cs  WatsonTokenAccessAgent.cs
TreinamentoWatson/Watson/: Program.cs  Startup.cs  Watson - Backup.csproj  Watson.csproj  WeatherForecast.cs
TreinamentoWatson/Watson/Controllers/: MensagemController.cs
TreinamentoWatson/Watson/Properties/: launchSettings.json
